{
  "name": "Hikebeast · Gems of Switzerland",
  "short_name": "Hikebeast",
  "description": "100+ hidden Swiss hiking spots, with maps, photos, and access notes.",
  "start_url": "/full/",
  "scope": "/full/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en",
  "categories": ["travel", "lifestyle", "navigation"],
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
